<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation</groupId>
  <artifactId>Webframe</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>rest-assured</artifactId>
	  <version>5.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.15.0</version>
	</dependency>
	<dependency>
	  <groupId>com.aventstack</groupId>
	  <artifactId>extentreports</artifactId>
	  <version>5.0.9</version>
	</dependency>	
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.8.0</version>
	</dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>4.18.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.20.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.6.0</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
	  <groupId>com.influxdb</groupId>
	  <artifactId>influxdb-client-java</artifactId>
	  <version>6.6.0</version>
	</dependency>
	<dependency>
	  <groupId>io.github.bonigarcia</groupId>
	  <artifactId>webdrivermanager</artifactId>
	  <version>5.7.0</version>
	</dependency>
	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom2</artifactId>
	  <version>2.0.6</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.30</version>
		  <scope>provided</scope>
	  </dependency>

  </dependencies>
  
  
  <build>
   <plugins>
	   <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.0</version>
	        <configuration>
	            <source>11</source>
	            <target>11</target>
	        </configuration>
	    </plugin>
    
<!--    	<plugin>-->
<!--		  <groupId>org.apache.maven.plugins</groupId>-->
<!--		  <artifactId>maven-surefire-plugin</artifactId>-->
<!--		  <version>3.2.1</version>-->
<!--		  <configuration>-->
<!--		    <reuseForks>true</reuseForks>-->
<!--		    <suiteXmlFiles>-->
<!--		      <suiteXmlFile>influ.xml</suiteXmlFile>-->
<!--		    </suiteXmlFiles>-->
<!--		  </configuration>-->
<!--		</plugin>-->

	   <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-surefire-plugin</artifactId>
		   <version>3.2.1</version>
		   <configuration>
			   <suiteXmlFiles>${file}</suiteXmlFiles>
			   <skipTests>false</skipTests>
		   </configuration>
	   </plugin>
    
   </plugins>
   </build>
</project>