host=https://ics2wstest.ic3.com
sendresultstoinflux=yes
influxDbHost=http://localhost:8086
sendResultsToELK=yes
elkhost=http://localhost:9200
ebcHost=https://gauravs1--enterprisebusinesscenter--10252023072613.ingress.atlantik.visa.com/ebc2
nucleusHost=https://nucleus.visa.com/home
RUNMODE=local